@tailwind preflight

@tailwind components
body
  background: linear-gradient(to right, #eff8ff, #ffffff)

a
  @apply no-underline text-blue

input
  @apply outline-none

.btn
  @apply py-2 px-5 rounded

.btn-blue-light
  @apply bg-blue-light text-white

.btn-blue-dark
  @apply bg-blue-dark text-white

  &:hover
      @apply bg-blue

.input
  @apply py-1 px-2 bg-transparent bg-white text-grey-darker

  &.blue-dark
    @apply border border-blue-dark

    &:hover
      @apply border-blue

  &.shadow
    box-shadow: -6px 3px 25px #bcdefa

.nav-menu
  @apply list-reset

  &.inline
    .nav-item
      @apply inline-block px-2

  .nav-item
    .nav-link
      @apply text-white

      &:hover
        @apply text-blue-light

.container
  @apply mx-auto px-8

@tailwind utilities

*
  margin: 0
  padding: 0
  box-sizing: border-box

.navbar
  @apply w-full flex fixed py-3 bg-black shadow-lg

  .container
    @apply flex justify-between items-center

  .nav-brand
    @apply flex text-3xl text-white items-center

    img
      @apply h-10 ml-1